monitor=eDP-1,1920x1080@60,3440x360,1
monitor=HDMI-A-1,3440x1440@99.982,0x0,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    natural_scroll=1
}

general {
    max_fps=60 # deprecated, unused
    sensitivity=0.70
    main_mod=CTRL

    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    multisample_edges=1
    blur=1
    blur_size=1 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=2
}

bind=ALT,RETURN,exec,alacritty
bind=ALT,Q,killactive
bind=ALT,P,pseudo
bind=ALT,F,fullscreen
bind=ALT,D,exec,wofi --show=run
bind=ALTSHIFT,D,exec,wofi --show=drun
bind=ALTSHIFT,E,exit

bind=ALT,V,togglesplit
bind=ALTSHIFT,V,togglefloating
bind=ALT,G,changegroupactive,f
bind=ALTSHIFT,G,togglegroup

bind=ALT,H,movefocus,l
bind=ALT,L,movefocus,r
bind=ALT,K,movefocus,u
bind=ALT,J,movefocus,d
bind=ALTSHIFT,H,movewindow,l
bind=ALTSHIFT,L,movewindow,r
bind=ALTSHIFT,K,movewindow,u
bind=ALTSHIFT,J,movewindow,d

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=ALTSHIFT,exclam,movetoworkspace,1
bind=ALTSHIFT,at,movetoworkspace,2
bind=ALTSHIFT,numbersign,movetoworkspace,3
bind=ALTSHIFT,dollar,movetoworkspace,4
bind=ALTSHIFT,percent,movetoworkspace,5
bind=ALTSHIFT,asciicircum,movetoworkspace,6
bind=ALTSHIFT,ampersand,movetoworkspace,7
bind=ALTSHIFT,asterisk,movetoworkspace,8
bind=ALTSHIFT,parenleft,movetoworkspace,9
bind=ALTSHIFT,parenright,movetoworkspace,0

bind=ALT,S,exec,grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name')
bind=ALTSHIFT,S,exec,grim -g "$(slurp)"

exec-once=swaybg -i "$(~/scripts/random_image.py)" -m fill
exec-once=waybar
exec-once=redshift
exec-once=swayidle -w timeout 300 'swaylock -f --screenshots --clock --grace 10 --effect-blur 3x3 --effect-greyscale' timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep 'swaylock -f --screenshots --clock --grace 10 --effect-blur 3x3 --effect-greyscale'
